{
    "intake": {
        "PID": {
            "P": 0.03,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 0.0,
            "home": 80.0,
            "angles": {
                "cargo-ship-shoot": 25,
                "rocket-1-shoot": 10,
                "rocket-2-shoot": 30,
                "hatch-floor-pickup": -90
            },
            "voltages": {
                "home": 4.20,
                "zero": 2.35,
                "floor": 0.45
            }
        }
    },
    "drive": {},
    "climb": {}
}