{
    "intake": {
        "PID": {
            "P": 0.03,
            "I": 0.0,
            "D": 0.0
        },
        "rotation": {
            "zero-point": 6.0,
            "home": 80.0,
            "angles": {
                "cargo-ship-shoot": 25,
                "rocket-1-shoot": 10,
                "rocket-2-shoot": 30,
                "hatch-dispenser-pickup": 0,
                "hatch-floor-pickup": -90
            }
        }
    },
    "drive": {},
    "climb": {
        "PID": {
            "P": 0.060,
            "I": 0.0000000,
            "D": 0.0000000
        },
        "rotation": {
            "zero-point": 0.0,
            "angles": {
                "arm-prep": 154.2
            }
        }
    }
}
