{
    "intake": {
        "zero-point": 0,
        "cargo-ship-shoot-angle": 25,
        "rocket-1-shoot-angle": 10,
        "rocket-2-shoot-angle": 30,
        "hatch-floor-pickup-angle": -90
    },
    "drive": {},
    "climb": {}
}